# cs13net9

Chapter01/: Chapter01.sln
Chapter01-vscode/: Chapter01.sln
Chapter01-vscode/HelloCS/: Program.cs
Chapter01/AboutMyEnvironment/: Program.cs
Chapter01/HelloCS/: Program.cs
Chapter02-vscode/: Chapter02.sln
Chapter02-vscode/Arguments/: Program.cs
Chapter02-vscode/AsyncConsole/: AsyncConsole.csproj  Program.cs
Chapter02-vscode/Exercise_Numbers/: Exercise_Numbers.csproj  Program.cs
Chapter02-vscode/Formatting/: Program.cs
Chapter02-vscode/Numbers/: Program.cs
Chapter02-vscode/Variables/: Program.cs
Chapter02-vscode/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03-vscode/: Chapter03.sln
Chapter03-vscode/Arrays/: Program.cs
Chapter03-vscode/CastingConverting/: CastingConverting.csproj  Program.cs
Chapter03-vscode/Exercise_Exceptions/: Exercise_Exceptions.csproj  Program.cs
Chapter03-vscode/Exercise_LoopsAndOverflow/: Program.cs
Chapter03-vscode/HandlingExceptions/: Program.cs
Chapter03-vscode/Operators/: Operators.csproj  Program.cs
Chapter04-vscode/: Chapter04.sln
Chapter04-vscode/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04-vscode/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
Chapter04-vscode/CallStackExceptionHandlingLib/: Processor.cs
Chapter04-vscode/Debugging/: Program.cs
Chapter04-vscode/Exercise_PrimeFactorsApp/: Exercise_PrimeFactorsApp.csproj  Program.cs
Chapter04-vscode/Exercise_PrimeFactorsLib/: PrimeFactors.cs
Chapter04-vscode/Exercise_PrimeFactorsTests/: Exercise_PrimeFactorsTests.csproj  PrimeFactorsTests.cs
Chapter04-vscode/HotReloading/: Program.cs
Chapter04-vscode/Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.cs  appsettings.json
Chapter04-vscode/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter04-vscode/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05-vscode/: Chapter05.sln
Chapter05-vscode/PacktLibraryModern/: Book.cs  Headset.cs  Records.cs
Chapter05-vscode/PacktLibraryNet2/: FlightPattern.cs  PacktLibraryNet2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05-vscode/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
Chapter06-vscode/: Chapter06.sln
Chapter06-vscode/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chapter06-vscode/Exercise_Inheritance/: Exercise_Inheritance.csproj  Program.cs  Shape.cs
Chapter06-vscode/NullHandling/: Address.cs  NullHandling.csproj  Program.cs
Chapter06-vscode/PacktLibrary/: DisplacementVector.cs  Employee.cs  IPlayable.cs  Mutability.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs  StringExtensions.cs
Chapter06-vscode/PeopleApp/: PeopleApp.csproj  Program.EventHandler.cs  Program.Helpers.cs  Program.cs
Chapter06-vscode/WarningsAsErrors/: Program.cs
Chapter07-vscode/: Chapter07.sln
Chapter07-vscode/AotConsole/: AotConsole.csproj  Program.cs
Chapter07-vscode/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07-vscode/ConsoleApp.SourceGeneration/: ConsoleApp.SourceGeneration.csproj  Program.cs
Chapter07-vscode/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07-vscode/Packt.SourceGeneration/: Packt.SourceGeneration.csproj  ProgramSourceGenerator.cs
Chapter07-vscode/SharedLibrary/: SharedLibrary.csproj  SharedLibrary.sln  StringExtensions.cs  readme.md
Chapter08-vscode/: Chapter08.sln
Chapter08-vscode/Exercise_NumbersAsWordsLib/: NumberExtensions.cs
Chapter08-vscode/Exercise_RegularExpressions/: Program.cs
Chapter08-vscode/NumbersAsWordsConsole/: NumbersAsWordsConsole.csproj  Program.cs
Chapter08-vscode/TestNumbersAsWordsLib/: TestNumbersAsWordsLib.csproj  UnitTest1.cs
Chapter08-vscode/WorkingWithCollections/: Program.Helper.cs  Program.cs  WorkingWithCollections.csproj
Chapter08-vscode/WorkingWithNetworkResources/: Program.cs  WorkingWithNetworkResources.csproj
Chapter08-vscode/WorkingWithNumbers/: Program.cs
Chapter08-vscode/WorkingWithRanges/: Program.cs  WorkingWithRanges.csproj
Chapter08-vscode/WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs  WorkingWithRegularExpressions.csproj
Chapter08-vscode/WorkingWithText/: Program.cs
Chapter09-vscode/: Chapter09.sln  book.json  coffee.txt  people.json  people.xml
Chapter09-vscode/ControllingJson/: Book.cs  ControllingJson.csproj  Program.cs
Chapter09-vscode/Exercise_SerializingShapes/: Program.cs  Shape.cs
Chapter09-vscode/WorkingWithEncodings/: Program.cs  WorkingWithEncodings.csproj
Chapter09-vscode/WorkingWithEnvVars/: Program.cs  ProgramHelpers.cs  WorkingWithEnvVars.csproj
Chapter09-vscode/WorkingWithFileSystems/: Program.Helper.cs  Program.cs  WorkingWithFileSystems.csproj
Chapter09-vscode/WorkingWithRandomAccess/: Program.cs  WorkingWithRandomAccess.csproj
Chapter09-vscode/WorkingWithSerialization/: Person.cs  Program.Helpers.cs  Program.cs  (+1 more)
Chapter10-vscode/: Academy.db  Chapter10.sln  Northwind.db
Chapter10-vscode/Exercise_DataSerialization/: Exercise_DataSerialization.csproj  Program.cs  serialize.xml  serialize_cat.xml  serialize_prod.json  serialize_prod.xml
Chapter10-vscode/WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter11-vscode/: Chapter11.sln
(+29 files in other folders)
