<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Packt.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="To simplify use of Console methods.">
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System" />  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Jservice.Packt.CSdotnet.SharedLibrary" Version="9.0.0.1" />
    <PackageReference Include="dialectsoftware.collections.matrix" Version="1.0.0" />
  </ItemGroup>
</Project>
